{
  "name": "growgardenapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node node_modules/puppeteer/install.js"
  },
  "dependencies": {
    "puppeteer": "^24.1.1"
  }
}
